# Seed Password
SEED_PASSWORD=''

# Secret Pass
SECRET_PASS=''

## Custom Search Engine - JSON (Google)
# CSE API Key
GOOGLE_API_KEY=''
# The custom search engine ID to use for search requests
GOOGLE_SEARCH_CX=''
